{
  "kind": "single",
  "root": {
    "kind": "root",
    "children": [
      {
        "kind": "download",
        "params": {
          "url": "https://pdb-ihm.org/cif/8zzs.cif"
        },
        "children": [
          {
            "kind": "parse",
            "params": {
              "format": "mmcif"
            },
            "children": [
              {
                "kind": "structure",
                "params": {
                  "type": "assembly",
                  "assembly_id": "1"
                },
                "children": [
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "A"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#8dd3c7"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "B"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#ffffb3"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "C"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#bebada"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "D"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#fb8072"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "E"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#80b1d3"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "F"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#b3de69"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "G"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#fccde5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "H"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#d9d9d9"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "I"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#bc80bd"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "J"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#ccebc5"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "K"
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "cartoon"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#ffed6f"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "K",
                        "beg_label_seq_id": 44,
                        "end_label_seq_id": 44
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "ball_and_stick"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#FF0000"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "component",
                    "params": {
                      "selector": {
                        "label_asym_id": "D",
                        "beg_label_seq_id": 78,
                        "end_label_seq_id": 78
                      }
                    },
                    "children": [
                      {
                        "kind": "representation",
                        "params": {
                          "type": "ball_and_stick"
                        },
                        "children": [
                          {
                            "kind": "color",
                            "params": {
                              "color": "#FF0000"
                            }
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "kind": "primitives",
                    "params": {},
                    "children": [
                      {
                        "kind": "primitive",
                        "params": {
                          "start": {
                            "label_asym_id": "K",
                            "beg_label_seq_id": 44,
                            "end_label_seq_id": 44,
                            "label_atom_id": "CA"
                          },
                          "end": {
                            "label_asym_id": "D",
                            "beg_label_seq_id": 78,
                            "end_label_seq_id": 78,
                            "label_atom_id": "CA"
                          },
                          "radius": 0.1,
                          "dash_length": 0.1,
                          "color": "#FF0000",
                          "kind": "distance_measurement",
                          "label_template": "Solved Distance: {distance}, Restraint Distance: <28.000",
                          "label_color": "#FF0000"
                        }
                      },
                      {
                        "kind": "focus",
                        "params": {}
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "metadata": {
    "title": "with restraint",
    "timestamp": "2025-02-14T21:10:11.431428+00:00",
    "version": "1.1"
  }
}